spring.datasource.url=jdbc:postgresql://ec2-54-83-205-27.compute-1.amazonaws.com:5432/d4hsle6sk9l5e1
spring.datasource.username=peeduyvyhbogwrc
spring.datasource.password=p78ef5234febd353a9a0964360a5ed545225862953b9022a0cc8fe87ee32a78fd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

token.secret-key="tepaIepaspringjpapropertieshibernatejdbclobnoncontextualcreationjavasosibibucontextualcreationjavasosibibu"
